{
  "manifest_version": 3,
  "name": "Prometheus",
  "version": "1.0.1",
  "description": "Capture a feeling you can curate but can't describe.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "identity",
    "contextMenus",
    "alarms"
  ],
  "oauth2": {
    "client_id": "707111034542-3kc32gau3kbb5rah01ri46jvdgjsha18.apps.googleusercontent.com",
    "scopes": [
      "openid",
      "email",
      "profile"
    ]
  },
  "host_permissions": [
    "https://*.googleapis.com/*",
    "https://*.cloudfunctions.net/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content-styles.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*",
        "icons/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}