<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prometheus Settings</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&family=Inter:wght@300;400;500&display=swap"
    rel="stylesheet">
  <style>
    /* ===================================
       PROMETHEUS OPTIONS - Matching Extension Aesthetic
       =================================== */

    :root {
      /* Monochrome Palette */
      --black: #0a0a0a;
      --charcoal: #1a1a1a;
      --graphite: #2d2d2d;
      --slate: #4a4a4a;
      --stone: #6b6b6b;
      --silver: #9a9a9a;
      --ash: #c4c4c4;
      --pearl: #e8e8e8;
      --ivory: #f5f5f5;
      --white: #fafafa;

      /* Functional Colors */
      --bg-primary: var(--white);
      --bg-secondary: var(--ivory);
      --bg-card: var(--white);
      --bg-hover: var(--pearl);
      --text-primary: var(--black);
      --text-secondary: var(--slate);
      --text-tertiary: var(--stone);
      --border: var(--ash);
      --border-light: var(--pearl);

      /* Status Colors */
      --success-bg: #e8f5e9;
      --success-text: #2e7d32;
      --error-text: #c62828;

      /* Typography */
      --font-serif: 'Cormorant Garamond', Georgia, serif;
      --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;

      /* Spacing */
      --space-xs: 4px;
      --space-sm: 8px;
      --space-md: 16px;
      --space-lg: 24px;
      --space-xl: 32px;
      --space-2xl: 48px;

      /* Transitions */
      --ease-out: cubic-bezier(0.22, 1, 0.36, 1);
      --transition-fast: 150ms var(--ease-out);
      --transition-base: 250ms var(--ease-out);

      /* Shadows */
      --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.04);
      --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.06);
      --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.08);
    }

    /* Reset */
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    /* Base */
    html {
      font-size: 16px;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      font-family: var(--font-sans);
      font-weight: 400;
      color: var(--text-primary);
      background: var(--bg-primary);
      line-height: 1.5;
      min-height: 100vh;
    }

    /* App Container */
    .app-container {
      min-height: 100vh;
      background: linear-gradient(180deg,
          var(--charcoal) 0%,
          var(--graphite) 8%,
          var(--slate) 16%,
          var(--stone) 22%,
          var(--bg-primary) 28%);
    }

    /* Header */
    .header {
      padding: var(--space-lg) var(--space-xl);
      padding-top: var(--space-xl);
    }

    .logo {
      font-family: var(--font-serif);
      font-size: 1.75rem;
      font-weight: 300;
      font-style: italic;
      color: var(--white);
      letter-spacing: 0.02em;
      margin-bottom: var(--space-xs);
    }

    .header-subtitle {
      font-size: 0.875rem;
      color: var(--silver);
      font-weight: 300;
      letter-spacing: 0.03em;
    }

    /* Main Content */
    .main-content {
      padding: var(--space-lg) var(--space-xl);
      padding-bottom: var(--space-2xl);
      max-width: 560px;
      margin: 0 auto;
    }

    /* Section */
    .section {
      margin-bottom: var(--space-xl);
    }

    .section-title {
      font-size: 0.75rem;
      font-weight: 500;
      color: var(--text-tertiary);
      text-transform: uppercase;
      letter-spacing: 0.08em;
      margin-bottom: var(--space-md);
    }

    /* Settings Card */
    .settings-card {
      background: var(--bg-card);
      border: 1px solid var(--border-light);
      border-radius: 16px;
      overflow: hidden;
      box-shadow: var(--shadow-sm);
    }

    /* Setting Item */
    .setting-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: var(--space-md) var(--space-lg);
      border-bottom: 1px solid var(--border-light);
      transition: background var(--transition-fast);
    }

    .setting-item:last-child {
      border-bottom: none;
    }

    .setting-item:hover {
      background: var(--bg-hover);
    }

    .setting-info {
      flex: 1;
      min-width: 0;
    }

    .setting-info h3 {
      font-family: var(--font-serif);
      font-size: 1rem;
      font-weight: 500;
      color: var(--text-primary);
      margin-bottom: 2px;
    }

    .setting-info p {
      font-size: 0.8125rem;
      color: var(--text-tertiary);
      line-height: 1.4;
    }

    .setting-info a {
      color: var(--text-primary);
      text-decoration: underline;
      text-underline-offset: 2px;
    }

    .setting-info a:hover {
      color: var(--text-secondary);
    }

    /* Toggle Switch */
    .switch {
      position: relative;
      display: inline-block;
      width: 44px;
      height: 24px;
      flex-shrink: 0;
      margin-left: var(--space-md);
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: var(--ash);
      transition: var(--transition-fast);
      border-radius: 24px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: var(--transition-fast);
      border-radius: 50%;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
    }

    input:checked+.slider {
      background-color: var(--black);
    }

    input:checked+.slider:before {
      transform: translateX(20px);
    }

    input:focus+.slider {
      box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
    }

    /* Status Badge */
    .status-badge {
      font-size: 0.6875rem;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.04em;
      padding: 4px 10px;
      border-radius: 12px;
      background: var(--pearl);
      color: var(--text-tertiary);
      flex-shrink: 0;
      margin-left: var(--space-md);
    }

    .status-badge.connected {
      background: var(--success-bg);
      color: var(--success-text);
    }

    /* API Key Form */
    .api-key-form {
      padding: var(--space-md) var(--space-lg);
      padding-top: 0;
      background: var(--ivory);
      border-top: 1px solid var(--border-light);
    }

    .api-key-form .input-group {
      display: flex;
      gap: var(--space-sm);
      align-items: stretch;
    }

    .api-key-form input[type="password"],
    .api-key-form input[type="text"] {
      flex: 1;
      padding: 12px var(--space-md);
      border: 1px solid var(--border);
      border-radius: 10px;
      font-family: var(--font-sans);
      font-size: 0.875rem;
      color: var(--text-primary);
      background: var(--white);
      transition: all var(--transition-fast);
    }

    .api-key-form input:focus {
      outline: none;
      border-color: var(--slate);
      box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.06);
    }

    .api-key-form input::placeholder {
      color: var(--silver);
    }

    /* Buttons */
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: var(--space-sm);
      padding: 12px var(--space-lg);
      font-family: var(--font-sans);
      font-size: 0.875rem;
      font-weight: 500;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: all var(--transition-fast);
      white-space: nowrap;
    }

    .btn-primary {
      background: var(--black);
      color: var(--white);
    }

    .btn-primary:hover {
      background: var(--charcoal);
      transform: translateY(-1px);
    }

    .btn-primary:active {
      transform: translateY(0) scale(0.98);
    }

    .btn-primary:disabled {
      background: var(--slate);
      cursor: not-allowed;
      transform: none;
    }

    .btn-secondary {
      background: transparent;
      border: 1px solid var(--border);
      color: var(--text-primary);
    }

    .btn-secondary:hover {
      background: var(--bg-hover);
      border-color: var(--silver);
    }

    .btn-danger {
      background: transparent;
      border: 1px solid var(--error-text);
      color: var(--error-text);
    }

    .btn-danger:hover {
      background: rgba(198, 40, 40, 0.08);
    }

    /* API Error/Success Message */
    .api-message {
      font-size: 0.75rem;
      margin-top: var(--space-sm);
      padding: var(--space-sm) var(--space-md);
      border-radius: 8px;
      display: none;
    }

    .api-message.error {
      display: block;
      background: rgba(198, 40, 40, 0.08);
      color: var(--error-text);
    }

    .api-message.success {
      display: block;
      background: var(--success-bg);
      color: var(--success-text);
    }

    /* Integration Item */
    .integration-item {
      display: flex;
      align-items: center;
      gap: var(--space-md);
      padding: var(--space-md) var(--space-lg);
    }

    .integration-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background: var(--ivory);
      border-radius: 10px;
      color: var(--text-primary);
      flex-shrink: 0;
    }

    .integration-info {
      flex: 1;
      min-width: 0;
    }

    .integration-info h3 {
      font-family: var(--font-serif);
      font-size: 1rem;
      font-weight: 500;
      color: var(--text-primary);
      margin-bottom: 2px;
    }

    .integration-info p {
      font-size: 0.8125rem;
      color: var(--text-tertiary);
    }

    .integration-actions {
      display: flex;
      align-items: center;
      gap: var(--space-sm);
      flex-shrink: 0;
    }

    /* Footer */
    .footer {
      text-align: center;
      padding: var(--space-xl);
      padding-top: var(--space-lg);
    }

    .footer-text {
      font-size: 0.75rem;
      color: var(--silver);
      letter-spacing: 0.02em;
    }

    .footer-text .version {
      font-family: var(--font-serif);
      font-style: italic;
    }

    /* Animations */
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(8px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .section {
      animation: fadeIn 0.4s ease-out forwards;
    }

    .section:nth-child(2) {
      animation-delay: 0.05s;
    }

    .section:nth-child(3) {
      animation-delay: 0.1s;
    }

    .section:nth-child(4) {
      animation-delay: 0.15s;
    }

    /* Loading spinner for button */
    .btn.loading {
      position: relative;
      color: transparent;
    }

    .btn.loading::after {
      content: '';
      position: absolute;
      width: 16px;
      height: 16px;
      border: 2px solid var(--white);
      border-top-color: transparent;
      border-radius: 50%;
      animation: spin 0.6s linear infinite;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="app-container">
    <!-- Header -->
    <header class="header">
      <h1 class="logo">prometheus</h1>
      <p class="header-subtitle">Settings & Preferences</p>
    </header>

    <!-- Main Content -->
    <main class="main-content">
      <!-- API Configuration -->
      <section class="section">
        <h2 class="section-title">API Configuration</h2>
        <div class="settings-card">
          <div class="setting-item" style="flex-direction: column; align-items: stretch; gap: var(--space-md);">
            <div class="setting-info">
              <h3>Gemini API Key</h3>
              <p>Required for image analysis. Get your free key from <a href="https://aistudio.google.com/apikey"
                  target="_blank">Google AI Studio</a></p>
            </div>
            <div class="api-key-form">
              <div class="input-group">
                <input type="password" id="apiKeyInput" placeholder="Enter your Gemini API key...">
                <button class="btn btn-primary" id="saveApiKey">Save</button>
              </div>
              <div class="api-message" id="apiMessage"></div>
            </div>
          </div>
        </div>
      </section>

      <!-- Account (Optional) -->
      <section class="section">
        <h2 class="section-title">Account (Optional)</h2>
        <div class="settings-card">
          <div class="setting-item" id="accountSection">
            <div class="setting-info">
              <h3 id="accountName">Not signed in</h3>
              <p id="accountEmail">Sign in to sync your saved analyses across devices</p>
            </div>
            <button class="btn btn-secondary" id="signInBtn">Sign In</button>
          </div>
        </div>
      </section>

      <!-- General Preferences -->
      <section class="section">
        <h2 class="section-title">Preferences</h2>
        <div class="settings-card">
          <div class="setting-item">
            <div class="setting-info">
              <h3>Notifications</h3>
              <p>Get notified when an analysis is complete</p>
            </div>
            <label class="switch">
              <input type="checkbox" id="notificationsToggle">
              <span class="slider"></span>
            </label>
          </div>

          <div class="setting-item">
            <div class="setting-info">
              <h3>Auto-save Analyses</h3>
              <p>Automatically save every analysis to your collections</p>
            </div>
            <label class="switch">
              <input type="checkbox" id="autoSaveToggle">
              <span class="slider"></span>
            </label>
          </div>
        </div>
      </section>

      <!-- Integrations -->
      <section class="section">
        <h2 class="section-title">Integrations</h2>
        <div class="settings-card">
          <div class="integration-item" id="pinterestStatus">
            <div class="integration-icon">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M12 0C5.373 0 0 5.373 0 12c0 5.084 3.163 9.426 7.627 11.174-.105-.949-.2-2.405.042-3.441.218-.937 1.407-5.965 1.407-5.965s-.359-.719-.359-1.782c0-1.668.967-2.914 2.171-2.914 1.023 0 1.518.769 1.518 1.69 0 1.029-.655 2.568-.994 3.995-.283 1.194.599 2.169 1.777 2.169 2.133 0 3.772-2.249 3.772-5.495 0-2.873-2.064-4.882-5.012-4.882-3.414 0-5.418 2.561-5.418 5.207 0 1.031.397 2.138.893 2.738.098.119.112.224.083.345l-.333 1.36c-.053.22-.174.267-.402.161-1.499-.698-2.436-2.889-2.436-4.649 0-3.785 2.75-7.262 7.929-7.262 4.163 0 7.398 2.967 7.398 6.931 0 4.136-2.607 7.464-6.227 7.464-1.216 0-2.359-.632-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24 12 24c6.627 0 12-5.373 12-12S18.627 0 12 0z" />
              </svg>
            </div>
            <div class="integration-info">
              <h3>Pinterest</h3>
              <p>Analyze your boards and saved pins</p>
            </div>
            <div class="integration-actions">
              <span class="status-badge">Not connected</span>
              <button class="btn btn-secondary" id="connectPinterest">Connect</button>
            </div>
          </div>
        </div>
      </section>

      <!-- Data Management -->
      <section class="section">
        <h2 class="section-title">Data Management</h2>
        <div class="settings-card">
          <div class="setting-item">
            <div class="setting-info">
              <h3>Clear All Data</h3>
              <p>Delete all saved analyses and collections. This cannot be undone.</p>
            </div>
            <button class="btn btn-danger" id="clearData">Clear Data</button>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <p class="footer-text"><span class="version">prometheus</span> v1.0.0 · Built for lovers of dark aesthetics</p>
    </footer>
  </div>

  <script src="options.js"></script>
</body>

</html>