<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prometheus</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&family=Inter:wght@300;400;500&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script src="html2canvas.min.js"></script>
</head>

<body>
  <div class="app-container">
    <!-- Header -->
    <header class="header">
      <h1 class="logo">Prometheus</h1>
      <button class="account-btn" id="accountBtn">
        <img src="icons/icon48.png" alt="Account" class="default-avatar" id="accountAvatar">
      </button>
    </header>

    <!-- Sign In Overlay (shown when not authenticated) -->
    <div id="signInOverlay" class="sign-in-overlay" style="display: none;">
      <div class="sign-in-content">
        <div class="sign-in-logo">
          <img src="icons/icon128.png" alt="Prometheus">
        </div>
        <h2 class="sign-in-title">Welcome to Prometheus</h2>

        <button class="google-sign-in-btn" id="googleSignInBtn">
          <svg width="20" height="20" viewBox="0 0 24 24">
            <path fill="#4285F4"
              d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" />
            <path fill="#34A853"
              d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" />
            <path fill="#FBBC05"
              d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" />
            <path fill="#EA4335"
              d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" />
          </svg>
          Continue with Google
        </button>
        <p class="sign-in-privacy">By signing in, you agree to our <a href="https://prometheus.cards/privacy"
            target="_blank">Privacy Policy</a></p>
      </div>
    </div>

    <!-- Main Content -->
    <main class="main-content">
      <!-- View States -->
      <div id="homeView" class="view active">


        <!-- Action Cards -->
        <div class="action-cards action-cards--three">
          <button class="action-card" id="captureBtn">
            <div class="action-icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z" />
                <circle cx="12" cy="13" r="4" />
              </svg>
            </div>
            <span class="action-label">Capture</span>
          </button>

          <button class="action-card" id="uploadBtn">
            <div class="action-icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="M12 15V3M12 3l4 4M12 3L8 7" />
                <path d="M3 15v4a2 2 0 002 2h14a2 2 0 002-2v-4" />
              </svg>
            </div>
            <span class="action-label">Upload</span>
          </button>

          <button class="action-card" id="pinterestBtn">
            <div class="action-icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M12 0C5.373 0 0 5.373 0 12c0 5.084 3.163 9.426 7.627 11.174-.105-.949-.2-2.405.042-3.441.218-.937 1.407-5.965 1.407-5.965s-.359-.719-.359-1.782c0-1.668.967-2.914 2.171-2.914 1.023 0 1.518.769 1.518 1.69 0 1.029-.655 2.568-.994 3.995-.283 1.194.599 2.169 1.777 2.169 2.133 0 3.772-2.249 3.772-5.495 0-2.873-2.064-4.882-5.012-4.882-3.414 0-5.418 2.561-5.418 5.207 0 1.031.397 2.138.893 2.738.098.119.112.224.083.345l-.333 1.36c-.053.22-.174.267-.402.161-1.499-.698-2.436-2.889-2.436-4.649 0-3.785 2.75-7.262 7.929-7.262 4.163 0 7.398 2.967 7.398 6.931 0 4.136-2.607 7.464-6.227 7.464-1.216 0-2.359-.632-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24 12 24c6.627 0 12-5.373 12-12S18.627 0 12 0z" />
              </svg>
            </div>
            <span class="action-label">Pinterest</span>
          </button>
        </div>

        <!-- Recent Analyses -->
        <section class="recent-section">
          <div class="section-header">
            <h3 class="section-title">Recent</h3>
            <button class="see-all-btn" id="viewAllBtn">View all →</button>
          </div>
          <div class="recent-list" id="recentList">
            <div class="empty-state">
              <p>Nothing yet</p>
            </div>
          </div>
        </section>
      </div>

      <!-- Analysis View -->
      <div id="analysisView" class="view">
        <button class="back-btn" id="backBtn">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
            <path d="M15 18l-6-6 6-6" />
          </svg>
        </button>

        <div class="analysis-container">
          <!-- Image Preview -->
          <div class="image-preview" id="imagePreview">
            <img src="" alt="Analyzed image" id="analyzedImage">
          </div>

          <!-- Loading State -->
          <div class="loading-state" id="loadingState">
            <div class="loading-spinner"></div>
            <p class="loading-text">Analyzing aesthetic...</p>
          </div>

          <!-- Analysis Results -->
          <div class="analysis-results" id="analysisResults">
            <!-- Aesthetic Title -->
            <div class="aesthetic-header">
              <span class="aesthetic-label">Aesthetic identified</span>
              <h2 class="aesthetic-title" id="aestheticTitle">—</h2>
            </div>

            <!-- One-liner -->
            <div class="aesthetic-summary">
              <p id="aestheticSummary">—</p>
            </div>

            <!-- Core Garments to Shop -->
            <div class="analysis-card">
              <div class="card-header expanded">
                <span>Core Garments to Shop</span>
              </div>
              <div class="card-content expanded" id="analysisContent">
                <ul id="coreGarments" class="garments-list"></ul>
              </div>
            </div>

            <!-- Runway References -->
            <div class="analysis-card">
              <div class="card-header expanded">
                <span>Top Designer References</span>
              </div>
              <div class="card-content expanded">
                <div class="designer-list" id="runwayList"></div>
              </div>
            </div>

            <!-- Actions -->
            <div class="action-footer">
              <button class="primary-btn" id="createCardBtn">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                  <rect x="3" y="3" width="18" height="18" rx="2" />
                  <path d="M9 12h6M12 9v6" />
                </svg>
                Create card
              </button>
              <button class="secondary-btn" id="saveBtn">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                  <path d="M19 21l-7-5-7 5V5a2 2 0 012-2h10a2 2 0 012 2z" />
                </svg>
                Save
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Collections View -->
      <div id="collectionsView" class="view">
        <section class="saved-section saved-section--top">
          <div class="section-header">
            <h3 class="section-title section-title--hero">Your saved analysis</h3>
          </div>
          <div class="saved-list" id="savedList">
            <div class="empty-saved">
              <div class="empty-illustration">
                <div class="mock-card">
                  <span class="prometheus-mark small">P</span>
                  <div class="mock-text"></div>
                </div>
              </div>
              <p class="empty-title">No items saved yet</p>
              <p class="empty-desc">Save your analyses and compare them in Prometheus. Easily revisit your discoveries
                anytime.</p>
            </div>
          </div>
        </section>
      </div>

      <!-- Card Preview View -->
      <div id="cardView" class="view">
        <button class="back-btn" id="cardBackBtn">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
            <path d="M15 18l-6-6 6-6" />
          </svg>
        </button>

        <div class="card-preview-container">
          <h2 class="card-preview-title">Shareable card</h2>
          <div class="shareable-card" id="shareableCard">
            <!-- User Header -->
            <div class="card-user-header">
              <span id="cardUserName">Your Style Profile</span>
            </div>

            <!-- Hero Image -->
            <div class="card-image-area" id="cardImageArea"></div>

            <!-- Content Area -->
            <div class="card-content-area">
              <span class="card-brand" id="cardBrand">prometheus</span>
              <h3 class="card-aesthetic-name" id="cardAestheticName">—</h3>
              <p class="card-description" id="cardDescription">—</p>
            </div>

            <!-- Historical References Section -->
            <div class="card-refs-section" id="cardRefsSection">
              <div class="card-refs-list" id="cardRefsList"></div>
            </div>

            <!-- Footer -->
            <div class="card-footer">
              <span>prometheus.cards</span>
            </div>
          </div>
          <div class="share-actions">
            <button class="share-btn" id="downloadCardBtn">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="M12 15V3M12 15l-4-4M12 15l4-4" />
                <path d="M3 15v4a2 2 0 002 2h14a2 2 0 002-2v-4" />
              </svg>
              Download
            </button>
            <button class="share-btn" id="copyLinkBtn">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="M10 13a5 5 0 007.54.54l3-3a5 5 0 00-7.07-7.07l-1.72 1.71" />
                <path d="M14 11a5 5 0 00-7.54-.54l-3 3a5 5 0 007.07 7.07l1.71-1.71" />
              </svg>
              Copy link
            </button>
          </div>
        </div>
      </div>

      <!-- Board Card Preview View -->
      <div id="boardCardView" class="view">
        <button class="back-btn" id="boardCardBackBtn">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
            <path d="M15 18l-6-6 6-6" />
          </svg>
        </button>

        <div class="card-preview-container">
          <div class="shareable-card" id="boardShareableCard">
            <!-- User Header -->
            <div class="card-user-header">
              <span id="boardCardUserName">Board Aesthetic Profile</span>
            </div>

            <!-- Pinterest Icon Area (instead of image) -->
            <div class="card-image-area card-image-area--board" id="boardCardImageArea">
              <svg width="48" height="48" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M12 0C5.373 0 0 5.373 0 12c0 5.084 3.163 9.426 7.627 11.174-.105-.949-.2-2.405.042-3.441.218-.937 1.407-5.965 1.407-5.965s-.359-.719-.359-1.782c0-1.668.967-2.914 2.171-2.914 1.023 0 1.518.769 1.518 1.69 0 1.029-.655 2.568-.994 3.995-.283 1.194.599 2.169 1.777 2.169 2.133 0 3.772-2.249 3.772-5.495 0-2.873-2.064-4.882-5.012-4.882-3.414 0-5.418 2.561-5.418 5.207 0 1.031.397 2.138.893 2.738.098.119.112.224.083.345l-.333 1.36c-.053.22-.174.267-.402.161-1.499-.698-2.436-2.889-2.436-4.649 0-3.785 2.75-7.262 7.929-7.262 4.163 0 7.398 2.967 7.398 6.931 0 4.136-2.607 7.464-6.227 7.464-1.216 0-2.359-.632-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24 12 24c6.627 0 12-5.373 12-12S18.627 0 12 0z" />
              </svg>
              <span class="board-card-pin-count" id="boardCardPinCount">16 pins analyzed</span>
            </div>

            <!-- Content Area -->
            <div class="card-content-area">
              <span class="card-brand">prometheus</span>
              <h3 class="card-aesthetic-name" id="boardCardAestheticName">—</h3>
              <p class="card-description" id="boardCardDescription">—</p>
            </div>

            <!-- Aesthetic Breakdown -->
            <div class="card-breakdown-section" id="boardCardBreakdown">
              <div class="card-breakdown-list" id="boardCardBreakdownList"></div>
            </div>

            <!-- Footer -->
            <div class="card-footer">
              <span>prometheus.cards</span>
            </div>
          </div>
          <div class="share-actions">
            <button class="share-btn" id="downloadBoardCardBtn">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="M12 15V3M12 15l-4-4M12 15l4-4" />
                <path d="M3 15v4a2 2 0 002 2h14a2 2 0 002-2v-4" />
              </svg>
              Download
            </button>
            <button class="share-btn" id="copyBoardCardBtn">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <rect x="9" y="9" width="13" height="13" rx="2" ry="2" />
                <path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1" />
              </svg>
              Copy card
            </button>
          </div>
        </div>
      </div>


      <!-- Pinterest Login View -->
      <div id="pinterestView" class="view">
        <button class="back-btn" id="pinterestBackBtn">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
            <path d="M15 18l-6-6 6-6" />
          </svg>
        </button>

        <div class="pinterest-container">
          <div class="pinterest-hero">
            <div class="pinterest-logo">
              <svg width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M12 0C5.373 0 0 5.373 0 12c0 5.084 3.163 9.426 7.627 11.174-.105-.949-.2-2.405.042-3.441.218-.937 1.407-5.965 1.407-5.965s-.359-.719-.359-1.782c0-1.668.967-2.914 2.171-2.914 1.023 0 1.518.769 1.518 1.69 0 1.029-.655 2.568-.994 3.995-.283 1.194.599 2.169 1.777 2.169 2.133 0 3.772-2.249 3.772-5.495 0-2.873-2.064-4.882-5.012-4.882-3.414 0-5.418 2.561-5.418 5.207 0 1.031.397 2.138.893 2.738.098.119.112.224.083.345l-.333 1.36c-.053.22-.174.267-.402.161-1.499-.698-2.436-2.889-2.436-4.649 0-3.785 2.75-7.262 7.929-7.262 4.163 0 7.398 2.967 7.398 6.931 0 4.136-2.607 7.464-6.227 7.464-1.216 0-2.359-.632-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24 12 24c6.627 0 12-5.373 12-12S18.627 0 12 0z" />
              </svg>
            </div>
            <h2>Connect Pinterest</h2>
            <p>Access your boards and pins to analyze your saved fashion inspiration</p>
          </div>

          <button class="pinterest-connect-btn" id="connectPinterestBtn">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
              <path
                d="M12 0C5.373 0 0 5.373 0 12c0 5.084 3.163 9.426 7.627 11.174-.105-.949-.2-2.405.042-3.441.218-.937 1.407-5.965 1.407-5.965s-.359-.719-.359-1.782c0-1.668.967-2.914 2.171-2.914 1.023 0 1.518.769 1.518 1.69 0 1.029-.655 2.568-.994 3.995-.283 1.194.599 2.169 1.777 2.169 2.133 0 3.772-2.249 3.772-5.495 0-2.873-2.064-4.882-5.012-4.882-3.414 0-5.418 2.561-5.418 5.207 0 1.031.397 2.138.893 2.738.098.119.112.224.083.345l-.333 1.36c-.053.22-.174.267-.402.161-1.499-.698-2.436-2.889-2.436-4.649 0-3.785 2.75-7.262 7.929-7.262 4.163 0 7.398 2.967 7.398 6.931 0 4.136-2.607 7.464-6.227 7.464-1.216 0-2.359-.632-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24 12 24c6.627 0 12-5.373 12-12S18.627 0 12 0z" />
            </svg>
            Continue with Pinterest
          </button>

          <div class="pinterest-boards" id="pinterestBoards" style="display: none;">
            <h3>Your boards</h3>
            <div class="boards-list" id="boardsList"></div>
            <button class="pinterest-disconnect-btn" id="disconnectPinterestBtn">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="M9 21H5a2 2 0 01-2-2V5a2 2 0 012-2h4" />
                <polyline points="16 17 21 12 16 7" />
                <line x1="21" y1="12" x2="9" y2="12" />
              </svg>
              Disconnect Pinterest
            </button>
          </div>
        </div>
      </div>

      <!-- Board Analysis View -->
      <div id="boardAnalysisView" class="view">
        <button class="back-btn" id="boardAnalysisBackBtn">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
            <path d="M15 18l-6-6 6-6" />
          </svg>
        </button>

        <div class="board-analysis-container">
          <!-- Header -->
          <div class="board-analysis-header" id="boardAnalysisHeader">
            <h2 class="board-analysis-title">Analyzing Board</h2>
            <p class="board-analysis-subtitle">Preparing pins...</p>
          </div>

          <!-- Progress -->
          <div class="analysis-progress" id="analysisProgress">
            <div class="progress-bar">
              <div class="progress-fill" style="width: 0%"></div>
            </div>
            <p class="progress-text">Starting analysis...</p>
          </div>

          <!-- Results -->
          <div class="board-analysis-results" id="boardAnalysisResults" style="display: none;"></div>
        </div>
      </div>
    </main>

    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
      <button class="nav-item active" id="navHome" data-view="homeView">
        <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
          <path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2V9z" />
        </svg>
        <span>Home</span>
      </button>
      <button class="nav-item" id="navCollections" data-view="collectionsView">
        <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
          <path d="M19 21l-7-5-7 5V5a2 2 0 012-2h10a2 2 0 012 2z" />
        </svg>
        <span>Saved</span>
      </button>
    </nav>
  </div>

  <!-- Hidden file input -->
  <input type="file" id="fileInput" accept="image/*" style="display: none;">

  <script src="popup.js" type="module"></script>
</body>

</html>